<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controller.CarritoController">

    <center>
        <VBox spacing="12">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Items del Carrito" />

            <TableView fx:id="tablaCarrito" prefHeight="350">
                <columns>
                    <TableColumn fx:id="colIdItem" prefWidth="80" text="ID Item" />
                    <TableColumn fx:id="colTipoProducto" prefWidth="100" text="Tipo" />
                    <TableColumn fx:id="colIdCancion" prefWidth="100" text="ID Canción" />
                    <TableColumn fx:id="colIdVinilo" prefWidth="100" text="ID Vinilo" />
                    <TableColumn fx:id="colIdMp3" prefWidth="100" text="ID MP3" />
                    <TableColumn fx:id="colCantidad" prefWidth="80" text="Cantidad" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="12">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#onAgregarProducto" text="Agregar Producto" />
            <Button onAction="#onActualizarCantidad" text="Actualizar Cantidad" />
            <Button onAction="#onEliminarItem" text="Eliminar Item" />
            <Button onAction="#onVaciarCarrito" text="Vaciar Carrito" />
        </HBox>
    </bottom>

</BorderPane>
