<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.poli.controller.EditarPerfilController"
            prefWidth="500" prefHeight="350">

    <children>

        <VBox spacing="15" layoutX="30" layoutY="20" prefWidth="440">
            <children>

                <Label text="Editar Información" 
                       style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <TextField fx:id="txtNombre" promptText="Nombre" />
                <TextField fx:id="txtCorreo" promptText="Correo" />
                <PasswordField fx:id="txtContrasena" promptText="Contraseña" />

                <HBox spacing="20" alignment="CENTER">
                    <Button text="Guardar Cambios" onAction="#guardarCambios" />
                    <Button text="Cancelar" onAction="#cancelar" />
                </HBox>

            </children>
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
        </VBox>

    </children>

</AnchorPane>
