<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.poli.controller.GestionInventarioController"
      stylesheets="@../style/menu.css">

    <Label text="Gestión de Inventario"
           style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <!-- Tabla -->
    <TableView fx:id="tablaProductos" prefHeight="350" prefWidth="700">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
            <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100"/>
            <TableColumn fx:id="colGenero" text="Género" prefWidth="150"/>
            <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
            <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
        </columns>
    </TableView>

    <!-- Botones -->
    <HBox spacing="15" alignment="CENTER">
        <Button text="Registrar Producto"
                onAction="#abrirRegistrarProducto"
                prefWidth="180"/>

        <Button text="Editar Seleccionado"
                onAction="#abrirEditarProducto"
                prefWidth="180"/>

        <Button text="Eliminar Seleccionado"
                onAction="#eliminarProducto"
                prefWidth="180"
                style="-fx-background-color: #d9534f; -fx-text-fill: white;"/>

        <Button text="Actualizar Lista"
                onAction="#actualizarLista"
                prefWidth="180"/>
    </HBox>

</VBox>
