<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.poli.controller.PedidosPendientesController"
      stylesheets="@../style/menu.css">

    <Label text="Pedidos Pendientes"
           style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <TableView fx:id="tablaPedidos" prefWidth="650" prefHeight="300">
        <columns>
            <TableColumn fx:id="colPedidoId" text="ID Pedido" prefWidth="100"/>
            <TableColumn fx:id="colDetalleId" text="ID Detalle" prefWidth="100"/>
            <TableColumn fx:id="colTipo" text="Tipo Producto" prefWidth="150"/>
            <TableColumn fx:id="colProductoId" text="ID Producto" prefWidth="100"/>
            <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="100"/>
            <TableColumn fx:id="colPrecio" text="Precio Unitario" prefWidth="150"/>
        </columns>
    </TableView>

    <Button text="Volver"
            onAction="#volver"
            prefWidth="200"/>
</VBox>
