<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controller.UserMenuController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="330.0" spacing="10" style="-fx-background-color: #1a1a1a; -fx-padding: 15;">
            <Label style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Menú del Usuario" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="228.0" prefWidth="330.0" spacing="20">
            <Button onAction="#irMiPerfil" prefWidth="250" text="Mi Perfil" />
            <Button onAction="#irHistorial" prefWidth="250" text="Historial de Compras" />
            <Button onAction="#irCarrito" prefWidth="250" text="Carrito de Compras" />
            <Button onAction="#irCalificarProductos" prefWidth="250" text="Calificar Productos" />
         <Button onAction="#onPlayList" prefWidth="250" text="Mis PLayList" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 20;">
            <Button onAction="#cerrarSesion" prefWidth="200" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Cerrar Sesión" />
        </HBox>
    </bottom>

</BorderPane>
