<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CatalogoController">

    <top>
        <ToolBar>
            <Button text="Agregar al Catálogo" onAction="#onAgregar"/>
            <Button text="Eliminar" onAction="#onEliminar"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tablaCatalogo">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colProv" text="Proveedor" />
                <TableColumn fx:id="colCancion" text="Canción" />
                <TableColumn fx:id="colFecha" text="Fecha" />
            </columns>
        </TableView>
    </center>

</BorderPane>
