<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350" prefWidth="400"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.poli.controller.RegisterViewController">

    <children>
        <VBox alignment="CENTER"
              spacing="10"
              layoutX="50"
              layoutY="40"
              prefWidth="300"
              prefHeight="260">

            <Label text="Registro" style="-fx-font-size: 18px;" />

            <TextField fx:id="txtUsuario" promptText="Usuario" />
            <PasswordField fx:id="txtClave" promptText="Contraseña" />
            <TextField fx:id="txtCorreo" promptText="Correo" />

            <Button text="Registrar" onAction="#registrar" />
            <Button text="Volver" onAction="#volverLogin" />

        </VBox>
    </children>
</AnchorPane>
