<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.UsuarioFormController"
      spacing="10"
      alignment="CENTER"
      prefWidth="300"
      prefHeight="200">

    <Label text="Formulario Usuario"/>

    <TextField fx:id="txtNombre" promptText="Nombre"/>
    <PasswordField fx:id="txtClave" promptText="Clave"/>

    <ComboBox fx:id="cbRol" promptText="Seleccione un rol"/>

    <HBox spacing="10">
        <Button text="Guardar" onAction="#onGuardar"/>
        <Button text="Cancelar" onAction="#onCancelar"/>
    </HBox>

</VBox>
