<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ViniloController">

    <top>
        <ToolBar>
            <Button text="Agregar Vinilo" onAction="#onAgregar"/>
            <Button text="Editar" onAction="#onEditar"/>
            <Button text="Eliminar" onAction="#onEliminar"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tablaVinilos">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colArtista" text="Artista"/>
                <TableColumn fx:id="colAnio" text="Año"/>
                <TableColumn fx:id="colPrecio" text="Precio"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
